# test-fixtures-examples

./: .gitignore  build.gradle  settings.gradle
buildSrc/: build.gradle
examples/: build.gradle
examples/1-application-under-test/spring-boot/: build.gradle
examples/1-application-under-test/spring-boot/src/main/groovy/example/: Application.groovy  HelloWorldController.groovy
examples/1-application-under-test/spring-boot/src/test/groovy/example/: HelloWorldSpec.groovy
examples/2-docker/: build.gradle
examples/2-docker/src/main/groovy/example/: TodoApplication.groovy  TodoResource.groovy
examples/2-docker/src/main/groovy/example/config/: Configuration.groovy
examples/2-docker/src/main/groovy/example/model/: Todo.groovy
examples/2-docker/src/main/groovy/example/persistence/: DslContextFactory.groovy  TodoRepository.groovy
examples/2-docker/src/test/groovy/example/: TodoSpec.groovy
examples/5-context-modification/dropwizard-guice/: build.gradle
examples/5-context-modification/dropwizard-guice/src/main/groovy/example/: ContextModificationApplication.groovy  EmailSendingResource.groovy
examples/5-context-modification/dropwizard-guice/src/main/groovy/example/config/: Configuration.groovy  DbConfiguration.groovy  SmtpConfiguration.groovy
examples/5-context-modification/dropwizard-guice/src/main/groovy/example/guice/: ContextModificationApplicationModule.groovy
examples/5-context-modification/dropwizard-guice/src/test/groovy/example/: ContextModificationApplicationUnderTest.groovy  ContextModificationSpec.groovy
examples/5-context-modification/spring-boot/: build.gradle
examples/5-context-modification/spring-boot/src/main/groovy/example/: ContextModificationApplication.groovy  ContextModificationApplicationRunner.groovy  EmailSendingController.groovy
examples/5-context-modification/spring-boot/src/main/resources/: application.properties
examples/5-context-modification/spring-boot/src/test/groovy/example/: ContextModificationSpec.groovy  NoopEmailSender.groovy
examples/6-remote-control/: build.gradle
examples/6-remote-control/src/main/groovy/example/: RemoteControlledApplication.groovy  TodoResource.groovy
examples/6-remote-control/src/main/groovy/example/guice/: RemoteControlledApplicationModule.groovy
examples/6-remote-control/src/main/groovy/example/model/: Todo.groovy
examples/6-remote-control/src/main/groovy/example/persistence/: TodoRepository.groovy
examples/6-remote-control/src/main/groovy/example/remotecontrol/: RemoteControlDelegate.groovy  RemoteControlServlet.groovy
examples/6-remote-control/src/test/groovy/example/: DatabaseCleaner.groovy  RemoteControl.groovy  RemoteControlledApplicationUnderTest.groovy  TodoSpec.groovy
examples/7-data-builders/: build.gradle
examples/7-data-builders/src/main/groovy/example/: DataBuildersApplication.groovy  PostResource.groovy
examples/7-data-builders/src/main/groovy/example/config/: Configuration.groovy
examples/7-data-builders/src/main/groovy/example/guice/: DataBuildersApplicationModule.groovy
examples/7-data-builders/src/main/groovy/example/model/: Author.groovy  Post.groovy  Tag.groovy
examples/7-data-builders/src/main/groovy/example/persistence/: PostRepository.groovy
examples/7-data-builders/src/main/groovy/example/remotecontrol/: RemoteControlServlet.groovy
examples/7-data-builders/src/main/resources/: master-changelog.yaml
examples/7-data-builders/src/test/groovy/example/: DataBuildersApplicationUnderTest.groovy  DataBuildersSpec.groovy  DatabaseCleaner.groovy
examples/7-data-builders/src/test/groovy/example/data/: PersistingAuthorBuilder.groovy  PersistingPostBuilder.groovy
examples/7-data-builders/src/test/groovy/example/util/: ClosureUtil.groovy
(+33 files in other folders)
