dependencies {
    compile project(':common:db-bootstrap')
    compile project(':common:todo-db')
    compile 'io.dropwizard:dropwizard-core:1.3.2'
    compile 'com.google.inject:guice:4.2.0'
    compile "io.remotecontrol:remote-transport-http:0.7", {
        exclude module: "servlet-api"
    }

    testCompile 'io.dropwizard:dropwizard-client:1.3.2'
    testCompile 'io.dropwizard:dropwizard-testing:1.3.2'
}