apply plugin: JooqConventionPlugin

dependencies {
    dbSchemaBootstrap project(':common:db-bootstrap')

    compile project(':common:db-bootstrap')
    compile 'io.dropwizard:dropwizard-core:1.3.2'
    compile 'com.google.inject:guice:4.2.0'
    compile "io.remotecontrol:remote-transport-http:0.7", {
        exclude module: "servlet-api"
    }
    compile 'org.jooq:jooq:3.10.7'

    testCompile 'io.dropwizard:dropwizard-client:1.3.2'
    testCompile 'io.dropwizard:dropwizard-testing:1.3.2'
}